/** ATT Fonts **/

// CD
@font-face {
  font-family: ATT_CD_Heavy;
  src: url('/app/font/ATTAleckCd_WRC_Bd.woff');
}

@font-face {
  font-family: ATT_CD_Heavy_Italic;
  src: url('/app/font/ATTAleckCd_WRC_BdIt.woff');
}

@font-face {
  font-family: ATT_CD_Heavy_Bold;
  src: url('/app/font/ATTAleckCd_WRC_Blk.woff');
}

@font-face {
  font-family: ATT_CD_Heavy_Bold_Italic;
  src: url('/app/font/ATTAleckCd_WRC_BlkIt.woff');
}

@font-face {
  font-family: ATT_CD_Regular_Italic;
  src: url('/app/font/ATTAleckCd_WRC_Bd.woff');
}

@font-face {
  font-family: ATT_CD_Regular;
  src: url('/app/font/ATTAleckCd_WRC_Lt.woff');
}

@font-face {
  font-family: ATT_CD_Light_Italic;
  src: url('/app/font/ATTAleckCd_WRC_LtIt.woff');
}

@font-face {
  font-family: ATT_CD_Heavy_Medium_Bold;
  src: url('/app/font/ATTAleckCd_WRC_Md.woff');
}

@font-face {
  font-family: ATT_CD_Medium_Italic_Bold;
  src: url('/app/font/ATTAleckCd_WRC_MdIt.woff');
}

@font-face {
  font-family: ATT_CD_Regular_Bold;
  src: url('/app/font/ATTAleckCd_WRC_Rg.woff');
}

//Sans
@font-face {
  font-family: ATT_Sans_Heavy;
  src: url('/app/font/ATTAleckSans_WRC_Bd.woff');
}

@font-face {
  font-family: ATT_Sans_Heavy_Italic;
  src: url('/app/font/ATTAleckSans_WRC_BdIt.woff');
}

@font-face {
  font-family: ATT_Sans_Heavy_Bold;
  src: url('/app/font/ATTAleckSans_WRC_Blk.woff');
}

@font-face {
  font-family: ATT_Sans_Heavy_Bold_Italic;
  src: url('/app/font/ATTAleckSans_WRC_BlkIt.woff');
}

@font-face {
  font-family: ATT_Sans_Regular_Italic;
  src: url('/app/font/ATTAleckSans_WRC_It.woff');
}

@font-face {
  font-family: ATT_Sans_Regular;
  src: url('/app/font/ATTAleckSans_WRC_Lt.woff');
}

@font-face {
  font-family: ATT_Sans_Light_Italic;
  src: url('/app/font/ATTAleckSans_WRC_LtIt.woff');
}

@font-face {
  font-family: ATT_Sans_Medium_Bold;
  src: url('/app/font/ATTAleckSans_WRC_Md.woff');
}

@font-face {
  font-family: ATT_Sans_Medium_Italic_Bold;
  src: url('/app/font/ATTAleckSans_WRC_MdIt.woff');
}

@font-face {
  font-family: ATT_Sans_Regular_Bold;
  src: url('/app/font/ATTAleckSans_WRC_Rg.woff');
}

@font-face {
  font-family: ATT_Sans_Light;
  src: url('/app/font/ATTAleckSans_WRC_Th.woff');
}

@font-face {
  font-family: ATT_Sans_Light_Italic;
  src: url('/app/font/ATTAleckSans_WRC_ThIt.woff');
}


//Slab
@font-face {
  font-family: ATT_Slab_Heavy;
  src: url('/app/font/ATTAleckSlab_WRC_Bd.woff');
}

@font-face {
  font-family: ATT_Slab_Heavy_Italic;
  src: url('/app/font/ATTAleckSlab_WRC_BdIt.woff');
}

@font-face {
  font-family: ATT_Slab_Heavy_Bold;
  src: url('/app/font/ATTAleckSlab_WRC_Blk.woff');
}

@font-face {
  font-family: ATT_Slab_Heavy_Bold_Italic;
  src: url('/app/font/ATTAleckSlab_WRC_BlkIt.woff');
}

@font-face {
  font-family: ATT_Slab_Regular_Italic;
  src: url('/app/font/ATTAleckSlab_WRC_It.woff');
}

@font-face {
  font-family: ATT_Slab_Regular;
  src: url('/app/font/ATTAleckSlab_WRC_Lt.woff');
}

@font-face {
  font-family: ATT_Slab_Light_Italic;
  src: url('/app/font/ATTAleckSlab_WRC_LtIt.woff');
}

@font-face {
  font-family: ATT_Slab_Medium_Bold;
  src: url('/app/font/ATTAleckSlab_WRC_Md.woff');
}

@font-face {
  font-family: ATT_Slab_Medium_Italic_Bold;
  src: url('/app/font/ATTAleckSlab_WRC_MdIt.woff');
}

@font-face {
  font-family: ATT_Slab_Regular_Bold;
  src: url('/app/font/ATTAleckSlab_WRC_Rg.woff');
}

@font-face {
  font-family: ATT_Slab_Light;
  src: url('/app/font/ATTAleckSlab_WRC_Th.woff');
}

@font-face {
  font-family: ATT_Slab_Light_Italic;
  src: url('/app/font/ATTAleckSlab_WRC_ThIt.woff');
}





