html {
  body {
    .store-body {
      transition: background-color 1s;

      .header-menu.fixed {
        position: fixed;
        top: 0;
        z-index: 500;
        transform: translateY(-30px);
        height: 80px;

        .menu-list {
          //margin: 20% !important;
          height: 100%;
        }
      }
    }
  }
}
