@sampleDefault: 1s;

@transitionSpeed: .3s;
@slowTransitionSpeed: 1s;
@fadingTransitionSpeed: 1.5s;
@sectionheight: 900px;

// z positioning
@videoZIndex: -2;
@scrollableZIndex: 10;


// Colors
@activeColor: #f2f2f2;
@tintedColor: #a4a4a4;
@grayColor: #6E6E6E;

// window framing
@globalWidth: 1750px;
@marginLR: 150px;