// Auto Play Section

.auto-play-body {
  height: 900px;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index:0;


  .auto-play-content {
    width: 100%;
    height: auto;
    opacity: 1;
    transition: opacity @fadingTransitionSpeed;

    &.fading-out {
      opacity: .9;
    }
    &.fade-out {
      opacity: 0;
    }
  }

  .action-overlay {
    position:absolute;
    top: 0;
    z-index: 4;
    margin: 420px 10% 90px 10%;
    width: 80%;
    height: 390px;
    opacity: 1;

    &.time-out-hide {
      transition-delay: 5s;
      transition-property: opacity;
      transition-duration: @transitionSpeed;
      opacity: 0;
    }
  }
}