// Grids Style

.grids-wrap {
  height: 900px;
  width: 100%;
  padding: 70px 10% 10px 10%;
  overflow: hidden;
  background-color: #fff;
  opacity: .5;
  transition: opacity @transitionSpeed;

  &.fade-in {
    opacity: 1;
  }

  ul {
    height: 260px;
    width: 100%;
    li {
      width: 32.6%;
      margin-right: 1%;
      float: left;

      &:last-child {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}