// List Ensambles Style

.list-ensambles-section {
  height: 1000px;
  width: 100%;

  .list-wrap {
    width: 100%;
    border-left: 175px solid #fff;
    border-right: 175px solid #fff;
    height: 350px;
    background-color: transparent;
  }
  .ensambles-wrap {
    width: 100%;
    height: 730px;
    padding: 80px 10% 0 10%;
    background-color: #fff;

    label {
      font-size: 18px;
      font-family: ATT_Sans_Regular_Bold;
    }

    .ensambles-content {
      img {
        width: 100%;
        height: auto;
      }
      ul {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        li {
          float: left;
          width: 32.6%;
          margin-right: 1%;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}