// List Background Style

.list-background {
  height: 900px;
  width: 100%;
  padding: 0 10%;
  position: absolute;
  top: 0;
  z-index: 1;
  //background: #fff;

  .list-bg-content-wrap {
    width: 100%;
    height: 100%;

    ul.bg-posters {
      height: auto;
      width: 100%;
      li {
        float: left;
        width: 49%;
        height: 600px;
        margin-right: 2%;

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}