// Poster Carousel Style

.poster-carousel {
  width: 100%;
  height: 180px;
  z-index: 10;
  position: relative;
  opacity: 1;
  transition: transform .6s, opacity .8s;
  top: 0;

  ul.carousel-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    li.top-carousel-poster {
      float: left;
      height: 140px;
      width: auto;
      margin-right: 10px;
      cursor:pointer;

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }

      img {
        width: auto;
        height: 140px;
      }

      &:nth-child(1) {
        .percentage {
          background-color: #61210B;
        }
      }
      &:nth-child(2) {
        .percentage {
          background-color: #848484;
        }
      }
      &:nth-child(3) {
        .percentage {
          background-color: #088A85;
        }
      }
      &:nth-child(4) {
        .percentage {
          background-color: #380B61;
        }
      }
      &:hover {
        .play-icon-wrap {
          visibility: visible;
        }
      }
    }
  }

  &.slide-down {
    transform: translateY(200px);
    opacity: 0;
  }
}

.poster-overlay-wrap {
  position: absolute;
  margin-top: -140px;
  width: 341.3px;
  height: 140px;
  display: table;
  visibility: hidden;

  .play-icon-wrap {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    .play-icon {
      width: 55px;
      height: 55px;
      margin: 0 auto;
      border: 1px solid rgba(114, 107, 107, .3);
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .5);
      .glyphicon {
        font-size: 35px;
        color: @activeColor;
        margin: 7px 0 0 12px;
      }
    }
  }
}


