// Event Overlay for Videos


.video-event-overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: @sectionheight;
  display: table;
  background: rgba(0,0,0, .5);

  .ve-content-wrap {
    display:table-cell;
    vertical-align: middle;
    width: 665px;
    height: 80%;
  }

  .action-box {
    margin-top: 60px;
    width: 150px;
    height: 60px;
    border: 2px solid @grayColor;
    display: table;
    text-align: center;
    background: rgba(72, 72, 72, .6);
    label {
      color: @activeColor;
      font-size: 20px;
      display: table-cell;
      vertical-align: middle;
    }
  }
}